spring.datasource.url=jdbc:postgresql://localhost:5432/zg
spring.datasource.username=petersonmdev
spring.datasource.password=93738502Zg*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true



